DROP TABLE IF EXISTS assignment_history;
CREATE TABLE assignment_history (
    AssignmentID INT PRIMARY KEY,
    AgentID INT,
    CustomerName VARCHAR(100),
    CommunicationMethod VARCHAR(20),
    LeadSource VARCHAR(20),
    AssignedDateTime DATETIME
);


INSERT INTO assignment_history (
    AssignmentID,
    AgentID,
    CustomerName,
    CommunicationMethod,
    LeadSource,
    AssignedDateTime
) VALUES
(1, 7, 'Evelyn Brooks', 'Phone Call', 'Organic', '2081-02-01 09:00:00'),
(2, 14, 'Lucas Chen', 'Text', 'Bought', '2081-02-01 10:30:00'),
(3, 3, 'Amara Patel', 'Text', 'Organic', '2081-02-01 11:15:00'),
(4, 25, 'Jasper Kim', 'Phone Call', 'Bought', '2081-02-01 13:00:00'),
(5, 7, 'Zara Singh', 'Text', 'Organic', '2081-02-01 14:20:00'),
(6, 17, 'Milo Davis', 'Phone Call', 'Bought', '2081-02-02 09:45:00'),
(7, 9, 'Aurora Ramirez', 'Text', 'Organic', '2081-02-02 10:10:00'),
(8, 14, 'Theo White', 'Phone Call', 'Organic', '2081-02-02 11:55:00'),
(9, 28, 'Isla Nguyen', 'Text', 'Bought', '2081-02-02 13:40:00'),
(10, 1, 'Rowan Scott', 'Phone Call', 'Organic', '2081-02-02 15:00:00'),
(11, 23, 'Nora Ali', 'Text', 'Bought', '2081-02-03 09:30:00'),
(12, 4, 'Kai Foster', 'Phone Call', 'Organic', '2081-02-03 10:25:00'),
(13, 19, 'Sienna Reed', 'Text', 'Bought', '2081-02-03 11:15:00'),
(14, 12, 'Elias Parker', 'Phone Call', 'Organic', '2081-02-03 13:10:00'),
(15, 5, 'Maya Brooks', 'Text', 'Organic', '2081-02-03 14:30:00'),
(16, 27, 'Leo Walker', 'Text', 'Bought', '2081-02-04 09:05:00'),
(17, 8, 'Luna Martinez', 'Phone Call', 'Organic', '2081-02-04 10:20:00'),
(18, 21, 'Asher Patel', 'Text', 'Bought', '2081-02-04 11:40:00'),
(19, 3, 'Nova Bennett', 'Text', 'Organic', '2081-02-04 13:50:00'),
(20, 11, 'Aria Cooper', 'Phone Call', 'Bought', '2081-02-04 15:10:00'),
(21, 30, 'Ethan Price', 'Text', 'Organic', '2081-02-05 09:45:00'),
(22, 2, 'Sophia Reed', 'Text', 'Bought', '2081-02-05 11:00:00'),
(23, 14, 'Jackson Young', 'Phone Call', 'Organic', '2081-02-05 12:15:00'),
(24, 6, 'Chloe Parker', 'Text', 'Organic', '2081-02-05 13:30:00'),
(25, 17, 'Owen Brooks', 'Text', 'Bought', '2081-02-05 14:50:00'),
(26, 15, 'Harper Davis', 'Phone Call', 'Organic', '2081-02-06 09:10:00'),
(27, 26, 'Mason Patel', 'Text', 'Bought', '2081-02-06 10:25:00'),
(28, 9, 'Layla Bennett', 'Text', 'Organic', '2081-02-06 11:40:00'),
(29, 29, 'Benjamin Scott', 'Phone Call', 'Organic', '2081-02-06 13:00:00'),
(30, 13, 'Ella Cooper', 'Text', 'Bought', '2081-02-06 14:30:00'),
(31, 18, 'Miles Turner', 'Text', 'Organic', '2081-02-07 09:20:00'),
(32, 24, 'Hazel Rivera', 'Phone Call', 'Bought', '2081-02-07 10:40:00'),
(33, 4, 'Gavin Clark', 'Text', 'Organic', '2081-02-07 11:55:00'),
(34, 20, 'Leah Lewis', 'Text', 'Organic', '2081-02-07 13:05:00'),
(35, 16, 'Stella Hughes', 'Phone Call', 'Bought', '2081-02-07 14:25:00'),
(36, 22, 'Nolan Adams', 'Text', 'Organic', '2081-02-08 09:35:00'),
(37, 8, 'Ayla Foster', 'Text', 'Bought', '2081-02-08 10:50:00'),
(38, 25, 'Brody West', 'Phone Call', 'Organic', '2081-02-08 12:10:00'),
(39, 10, 'Piper Scott', 'Text', 'Organic', '2081-02-08 13:25:00'),
(40, 19, 'Sawyer Reed', 'Text', 'Bought', '2081-02-08 14:50:00'),
(41, 12, 'Aurora King', 'Phone Call', 'Organic', '2081-02-09 09:45:00'),
(42, 23, 'Jonah Bell', 'Text', 'Bought', '2081-02-09 10:55:00'),
(43, 6, 'Elena Ross', 'Text', 'Organic', '2081-02-09 12:05:00'),
(44, 28, 'Caleb Price', 'Phone Call', 'Organic', '2081-02-09 13:15:00'),
(45, 1, 'Olivia Gray', 'Text', 'Bought', '2081-02-09 14:35:00'),
(46, 5, 'Wyatt Hayes', 'Text', 'Organic', '2081-02-10 09:00:00'),
(47, 13, 'Violet Cox', 'Phone Call', 'Bought', '2081-02-10 10:15:00'),
(48, 30, 'Harrison Lee', 'Text', 'Organic', '2081-02-10 11:25:00'),
(49, 27, 'Ruby Rivera', 'Text', 'Organic', '2081-02-10 12:40:00'),
(50, 15, 'Declan Cruz', 'Phone Call', 'Bought', '2081-02-10 14:00:00'),
(51, 2, 'Aiden Shaw', 'Phone Call', 'Organic', '2081-02-11 09:00:00'),
(52, 18, 'Sadie Perez', 'Text', 'Bought', '2081-02-11 10:15:00'),
(53, 5, 'Liam Price', 'Text', 'Organic', '2081-02-11 11:30:00'),
(54, 22, 'Chloe Kelly', 'Phone Call', 'Bought', '2081-02-11 12:45:00'),
(55, 19, 'Logan Rivera', 'Text', 'Organic', '2081-02-11 14:00:00'),
(56, 14, 'Stella Brooks', 'Text', 'Bought', '2081-02-11 15:10:00'),
(57, 6, 'Graham Foster', 'Phone Call', 'Organic', '2081-02-11 16:25:00'),
(58, 23, 'Ariana Cruz', 'Text', 'Organic', '2081-02-12 09:10:00'),
(59, 8, 'Ezekiel Collins', 'Text', 'Bought', '2081-02-12 10:20:00'),
(60, 26, 'Isabel Cooper', 'Phone Call', 'Organic', '2081-02-12 11:35:00'),
(61, 9, 'Parker Morgan', 'Text', 'Bought', '2081-02-12 12:50:00'),
(62, 15, 'Clara Turner', 'Text', 'Organic', '2081-02-12 14:05:00'),
(63, 3, 'Emmett Campbell', 'Phone Call', 'Bought', '2081-02-12 15:20:00'),
(64, 13, 'Lillian Hayes', 'Text', 'Organic', '2081-02-13 09:00:00'),
(65, 27, 'Micah Cox', 'Text', 'Bought', '2081-02-13 10:15:00'),
(66, 4, 'Genevieve Ross', 'Phone Call', 'Organic', '2081-02-13 11:30:00'),
(67, 17, 'Eli Bell', 'Text', 'Bought', '2081-02-13 12:45:00'),
(68, 25, 'Vivian Adams', 'Text', 'Organic', '2081-02-13 14:00:00'),
(69, 12, 'Zane West', 'Phone Call', 'Organic', '2081-02-13 15:15:00'),
(70, 30, 'Freya Clark', 'Text', 'Bought', '2081-02-13 16:30:00'),
(71, 7, 'Phoenix Cox', 'Text', 'Organic', '2081-02-14 09:10:00'),
(72, 16, 'Julian Scott', 'Phone Call', 'Bought', '2081-02-14 10:25:00'),
(73, 24, 'Elise Rivera', 'Text', 'Organic', '2081-02-14 11:40:00'),
(74, 11, 'Lola Bennett', 'Text', 'Bought', '2081-02-14 12:55:00'),
(75, 20, 'Maxwell Price', 'Phone Call', 'Organic', '2081-02-14 14:10:00'),
(76, 10, 'Mabel Lewis', 'Text', 'Bought', '2081-02-14 15:25:00'),
(77, 21, 'Jade Turner', 'Text', 'Organic', '2081-02-15 09:00:00'),
(78, 28, 'Ryder Hughes', 'Phone Call', 'Bought', '2081-02-15 10:15:00'),
(79, 1, 'Emilia King', 'Text', 'Organic', '2081-02-15 11:30:00'),
(80, 19, 'Hugo Hayes', 'Text', 'Bought', '2081-02-15 12:45:00'),
(81, 13, 'Thea Nguyen', 'Phone Call', 'Organic', '2081-02-15 14:00:00'),
(82, 5, 'Matteo Brooks', 'Text', 'Bought', '2081-02-15 15:15:00'),
(83, 14, 'Violet Diaz', 'Text', 'Organic', '2081-02-16 09:10:00'),
(84, 22, 'Adeline Scott', 'Phone Call', 'Bought', '2081-02-16 10:25:00'),
(85, 4, 'Santiago Martinez', 'Text', 'Organic', '2081-02-16 11:40:00'),
(86, 27, 'Amaya West', 'Text', 'Bought', '2081-02-16 12:55:00'),
(87, 12, 'Arianna Cooper', 'Phone Call', 'Organic', '2081-02-16 14:10:00'),
(88, 29, 'Ember Hughes', 'Text', 'Bought', '2081-02-16 15:25:00'),
(89, 18, 'Rowan Turner', 'Text', 'Organic', '2081-02-17 09:00:00'),
(90, 26, 'Maeve Lewis', 'Phone Call', 'Bought', '2081-02-17 10:15:00'),
(91, 7, 'Callum Rivera', 'Text', 'Organic', '2081-02-17 11:30:00'),
(92, 17, 'Zara Price', 'Text', 'Bought', '2081-02-17 12:45:00'),
(93, 15, 'Declan Bell', 'Phone Call', 'Organic', '2081-02-17 14:00:00'),
(94, 9, 'Lennon Adams', 'Text', 'Bought', '2081-02-17 15:15:00'),
(95, 6, 'Paxton Ross', 'Text', 'Organic', '2081-02-18 09:10:00'),
(96, 23, 'Alina Brooks', 'Phone Call', 'Bought', '2081-02-18 10:25:00'),
(97, 20, 'Jasper Scott', 'Text', 'Organic', '2081-02-18 11:40:00'),
(98, 30, 'Anaya Foster', 'Text', 'Bought', '2081-02-18 12:55:00'),
(99, 28, 'Sawyer Ross', 'Phone Call', 'Organic', '2081-02-18 14:10:00'),
(100, 2, 'Selah Lewis', 'Text', 'Bought', '2081-02-18 15:25:00'),
(101, 8, 'Amari King', 'Text', 'Organic', '2081-02-19 09:00:00'),
(102, 3, 'Jett Diaz', 'Phone Call', 'Bought', '2081-02-19 10:15:00'),
(103, 25, 'Nyla Hughes', 'Text', 'Organic', '2081-02-19 11:30:00'),
(104, 21, 'Cassius Cruz', 'Text', 'Bought', '2081-02-19 12:45:00'),
(105, 16, 'Kora Scott', 'Phone Call', 'Organic', '2081-02-19 14:00:00'),
(106, 11, 'Magnolia Bennett', 'Text', 'Bought', '2081-02-19 15:15:00'),
(107, 24, 'Brayden Price', 'Text', 'Organic', '2081-02-20 09:10:00'),
(108, 10, 'Gia Cooper', 'Phone Call', 'Bought', '2081-02-20 10:25:00'),
(109, 22, 'Lila Rivera', 'Text', 'Organic', '2081-02-20 11:40:00'),
(110, 14, 'Jayden Brooks', 'Text', 'Bought', '2081-02-20 12:55:00'),
(111, 13, 'Marley Adams', 'Phone Call', 'Organic', '2081-02-20 14:10:00'),
(112, 4, 'Esme Foster', 'Text', 'Bought', '2081-02-20 15:25:00'),
(113, 19, 'Knox Turner', 'Text', 'Organic', '2081-02-20 16:35:00'),
(114, 18, 'Sienna Cox', 'Phone Call', 'Organic', '2081-02-20 17:45:00'),
(115, 9, 'Aspen Bell', 'Text', 'Bought', '2081-02-20 18:55:00'),
(116, 27, 'Zion Hayes', 'Text', 'Organic', '2081-02-20 20:00:00'),
(117, 15, 'Noah Price', 'Phone Call', 'Bought', '2081-02-20 21:10:00'),
(118, 5, 'Everly Scott', 'Text', 'Organic', '2081-02-20 22:20:00'),
(119, 12, 'Grayson West', 'Text', 'Bought', '2081-02-20 23:30:00'),
(120, 1, 'Levi Lewis', 'Phone Call', 'Organic', '2081-02-20 23:55:00'),
(121, 29, 'Remi Ross', 'Text', 'Bought', '2081-02-20 08:05:00'),
(122, 23, 'Zuri Turner', 'Text', 'Organic', '2081-02-20 09:15:00'),
(123, 7, 'August Bell', 'Phone Call', 'Bought', '2081-02-20 10:25:00'),
(124, 26, 'Harlow Price', 'Text', 'Organic', '2081-02-20 11:35:00'),
(125, 17, 'Dakota Lewis', 'Text', 'Bought', '2081-02-20 12:45:00'),
(126, 20, 'Nico Scott', 'Phone Call', 'Organic', '2081-02-20 13:55:00'),
(127, 16, 'Blake Hughes', 'Text', 'Bought', '2081-02-20 15:05:00'),
(128, 28, 'Mae Scott', 'Text', 'Organic', '2081-02-20 16:15:00'),
(129, 6, 'Oakley Brooks', 'Phone Call', 'Bought', '2081-02-20 17:25:00'),
(130, 24, 'Everett King', 'Text', 'Organic', '2081-02-20 18:35:00'),
(131, 30, 'Lennox Rivera', 'Text', 'Bought', '2081-02-20 19:45:00'),
(132, 11, 'Mira Patel', 'Phone Call', 'Organic', '2081-02-20 20:55:00'),
(133, 2, 'Archer Gray', 'Text', 'Bought', '2081-02-20 22:05:00'),
(134, 8, 'Liana Bennett', 'Text', 'Organic', '2081-02-20 23:15:00'),
(135, 25, 'Lorelai Cox', 'Phone Call', 'Bought', '2081-02-20 23:50:00'),
(136, 21, 'Kian Bennett', 'Text', 'Organic', '2081-02-20 08:10:00'),
(137, 3, 'Rory Hughes', 'Text', 'Bought', '2081-02-20 09:20:00'),
(138, 22, 'Celeste Rivera', 'Phone Call', 'Organic', '2081-02-20 10:30:00'),
(139, 13, 'Bodhi Lewis', 'Text', 'Bought', '2081-02-20 11:40:00'),
(140, 19, 'Koa Brooks', 'Text', 'Organic', '2081-02-20 12:50:00'),
(141, 14, 'Alayah Ross', 'Phone Call', 'Bought', '2081-02-20 14:00:00'),
(142, 10, 'Avianna Bell', 'Text', 'Organic', '2081-02-20 15:10:00'),
(143, 12, 'Otis Bennett', 'Text', 'Bought', '2081-02-20 16:20:00'),
(144, 4, 'Millie Gray', 'Phone Call', 'Organic', '2081-02-20 17:30:00'),
(145, 18, 'Marcel King', 'Text', 'Bought', '2081-02-20 18:40:00'),
(146, 29, 'Skylar Rivera', 'Text', 'Organic', '2081-02-20 19:50:00'),
(147, 23, 'Ariella Scott', 'Phone Call', 'Bought', '2081-02-20 21:00:00'),
(148, 9, 'Shiloh Lewis', 'Text', 'Organic', '2081-02-20 22:10:00'),
(149, 27, 'Veda Price', 'Text', 'Bought', '2081-02-20 23:20:00'),
(150, 15, 'Kieran West', 'Phone Call', 'Organic', '2081-02-20 23:55:00'),
(151, 7, 'Avery James', 'Phone Call', 'Organic', '2081-02-21 09:05:00'),
(152, 13, 'Peyton Allen', 'Text', 'Bought', '2081-02-21 10:15:00'),
(153, 21, 'Brooks Parker', 'Text', 'Organic', '2081-02-21 11:25:00'),
(154, 18, 'Sloane Bailey', 'Phone Call', 'Bought', '2081-02-21 12:35:00'),
(155, 4, 'Rylan Cooper', 'Text', 'Organic', '2081-02-21 13:45:00'),
(156, 26, 'Adriel Rivera', 'Text', 'Bought', '2081-02-21 14:55:00'),
(157, 11, 'Maisie Bell', 'Phone Call', 'Organic', '2081-02-21 16:05:00'),
(158, 2, 'Finley Hayes', 'Text', 'Bought', '2081-02-22 09:10:00'),
(159, 20, 'Kyler Brooks', 'Text', 'Organic', '2081-02-22 10:20:00'),
(160, 6, 'Ember Ross', 'Phone Call', 'Bought', '2081-02-22 11:30:00'),
(161, 27, 'Dalton Cruz', 'Text', 'Organic', '2081-02-22 12:40:00'),
(162, 9, 'Palmer Young', 'Text', 'Bought', '2081-02-22 13:50:00'),
(163, 19, 'Salem Price', 'Phone Call', 'Organic', '2081-02-22 15:00:00'),
(164, 30, 'Tatum Scott', 'Text', 'Bought', '2081-02-22 16:10:00'),
(165, 14, 'Kyra West', 'Text', 'Organic', '2081-02-23 09:15:00'),
(166, 25, 'Jazlyn Lewis', 'Phone Call', 'Bought', '2081-02-23 10:25:00'),
(167, 10, 'Cairo Hughes', 'Text', 'Organic', '2081-02-23 11:35:00'),
(168, 23, 'Lennon Bennett', 'Text', 'Bought', '2081-02-23 12:45:00'),
(169, 17, 'Cassidy Price', 'Phone Call', 'Organic', '2081-02-23 13:55:00'),
(170, 12, 'Ellis Scott', 'Text', 'Bought', '2081-02-23 15:05:00'),
(171, 8, 'Malaya Gray', 'Text', 'Organic', '2081-02-24 09:05:00'),
(172, 3, 'Zayne Rivera', 'Phone Call', 'Bought', '2081-02-24 10:15:00'),
(173, 29, 'Briar King', 'Text', 'Organic', '2081-02-24 11:25:00'),
(174, 16, 'Blaise Ross', 'Text', 'Bought', '2081-02-24 12:35:00'),
(175, 5, 'Alessia Cruz', 'Phone Call', 'Organic', '2081-02-24 13:45:00'),
(176, 24, 'Magnus Bell', 'Text', 'Bought', '2081-02-24 14:55:00'),
(177, 28, 'Raya Brooks', 'Text', 'Organic', '2081-02-25 09:10:00'),
(178, 22, 'Elio Scott', 'Phone Call', 'Bought', '2081-02-25 10:20:00'),
(179, 15, 'Anika Rivera', 'Text', 'Organic', '2081-02-25 11:30:00'),
(180, 1, 'Zaiden Lewis', 'Text', 'Bought', '2081-02-25 12:40:00'),
(181, 18, 'Kylan Price', 'Phone Call', 'Organic', '2081-02-25 13:50:00'),
(182, 7, 'Noa Hughes', 'Text', 'Bought', '2081-02-25 15:00:00'),
(183, 9, 'Frida Brooks', 'Text', 'Organic', '2081-02-26 09:05:00'),
(184, 11, 'Wilder Bell', 'Phone Call', 'Bought', '2081-02-26 10:15:00'),
(185, 4, 'Jovie King', 'Text', 'Organic', '2081-02-26 11:25:00'),
(186, 13, 'Samara Ross', 'Text', 'Bought', '2081-02-26 12:35:00'),
(187, 20, 'Kayson Bennett', 'Phone Call', 'Organic', '2081-02-26 13:45:00'),
(188, 27, 'Sunny Cruz', 'Text', 'Bought', '2081-02-26 14:55:00'),
(189, 6, 'Mara Scott', 'Text', 'Organic', '2081-02-27 09:10:00'),
(190, 17, 'Colt Rivera', 'Phone Call', 'Bought', '2081-02-27 10:20:00'),
(191, 14, 'Luella Lewis', 'Text', 'Organic', '2081-02-27 11:30:00'),
(192, 2, 'Royal Gray', 'Text', 'Bought', '2081-02-27 12:40:00'),
(193, 30, 'Calliope West', 'Phone Call', 'Organic', '2081-02-27 13:50:00'),
(194, 8, 'Jubilee Scott', 'Text', 'Bought', '2081-02-27 15:00:00'),
(195, 26, 'Alaric Brooks', 'Text', 'Organic', '2081-02-28 09:05:00'),
(196, 19, 'Siena Ross', 'Phone Call', 'Bought', '2081-02-28 10:15:00'),
(197, 22, 'Ever Bell', 'Text', 'Organic', '2081-02-28 11:25:00'),
(198, 12, 'Zephyr King', 'Text', 'Bought', '2081-02-28 12:35:00'),
(199, 25, 'Felicity Hayes', 'Phone Call', 'Organic', '2081-02-28 13:45:00'),
(200, 3, 'Solomon Rivera', 'Text', 'Bought', '2081-02-28 14:55:00'),
(201, 24, 'Yara Bennett', 'Text', 'Organic', '2081-03-01 09:10:00'),
(202, 23, 'Rowen Brooks', 'Phone Call', 'Bought', '2081-03-01 10:20:00'),
(203, 15, 'Everest Scott', 'Text', 'Organic', '2081-03-01 11:30:00'),
(204, 21, 'Reign Price', 'Text', 'Bought', '2081-03-01 12:40:00'),
(205, 29, 'Emerie Lewis', 'Phone Call', 'Organic', '2081-03-01 13:50:00'),
(206, 28, 'Sari Gray', 'Text', 'Bought', '2081-03-01 15:00:00'),
(207, 10, 'Kenzo Ross', 'Text', 'Organic', '2081-03-02 09:05:00'),
(208, 5, 'Hana King', 'Phone Call', 'Bought', '2081-03-02 10:15:00'),
(209, 16, 'Kaia Rivera', 'Text', 'Organic', '2081-03-02 11:25:00'),
(210, 13, 'Cleo Lewis', 'Text', 'Bought', '2081-03-02 12:35:00'),
(211, 1, 'Atlas Brooks', 'Phone Call', 'Organic', '2081-03-02 13:45:00'),
(212, 18, 'Dream Scott', 'Text', 'Bought', '2081-03-02 14:55:00'),
(213, 6, 'Jalen Bennett', 'Text', 'Organic', '2081-03-03 09:10:00'),
(214, 19, 'Dior Cruz', 'Phone Call', 'Bought', '2081-03-03 10:20:00'),
(215, 9, 'Halo Rivera', 'Text', 'Organic', '2081-03-03 11:30:00'),
(216, 27, 'Ocean Ross', 'Text', 'Bought', '2081-03-03 12:40:00'),
(217, 14, 'Indigo King', 'Phone Call', 'Organic', '2081-03-03 13:50:00'),
(218, 4, 'Soren Lewis', 'Text', 'Bought', '2081-03-03 15:00:00'),
(219, 8, 'Zadie Rivera', 'Text', 'Organic', '2081-03-04 09:05:00'),
(220, 12, 'Lyric Brooks', 'Phone Call', 'Bought', '2081-03-04 10:15:00'),
(221, 20, 'Onyx Gray', 'Text', 'Organic', '2081-03-04 11:25:00'),
(222, 11, 'Aviana Scott', 'Text', 'Bought', '2081-03-04 12:35:00'),
(223, 23, 'Bellamy Cruz', 'Phone Call', 'Organic', '2081-03-04 13:45:00'),
(224, 2, 'Calan Rivera', 'Text', 'Bought', '2081-03-04 14:55:00'),
(225, 30, 'Halo Bennett', 'Text', 'Organic', '2081-03-05 09:10:00'),
(226, 7, 'Emery King', 'Phone Call', 'Bought', '2081-03-05 10:20:00'),
(227, 22, 'Lumi Rivera', 'Text', 'Organic', '2081-03-05 11:30:00'),
(228, 17, 'Elara Lewis', 'Text', 'Bought', '2081-03-05 12:40:00'),
(229, 28, 'Zeppelin Scott', 'Phone Call', 'Organic', '2081-03-05 13:50:00'),
(230, 26, 'Odessa Gray', 'Text', 'Bought', '2081-03-05 15:00:00'),
(231, 25, 'Caspian Rivera', 'Text', 'Organic', '2081-03-06 09:05:00'),
(232, 3, 'Sia Brooks', 'Phone Call', 'Bought', '2081-03-06 10:15:00'),
(233, 29, 'Krew Ross', 'Text', 'Organic', '2081-03-06 11:25:00'),
(234, 24, 'Salem Lewis', 'Text', 'Bought', '2081-03-06 12:35:00'),
(235, 15, 'Aries King', 'Phone Call', 'Organic', '2081-03-06 13:45:00'),
(236, 5, 'Royal Bennett', 'Text', 'Bought', '2081-03-06 14:55:00'),
(237, 10, 'Opal Rivera', 'Text', 'Organic', '2081-03-07 09:10:00'),
(238, 21, 'Koda Scott', 'Phone Call', 'Bought', '2081-03-07 10:20:00'),
(239, 13, 'Amiri Lewis', 'Text', 'Organic', '2081-03-07 11:30:00'),
(240, 19, 'Zahara King', 'Text', 'Bought', '2081-03-07 12:40:00'),
(241, 16, 'Clover Cruz', 'Phone Call', 'Organic', '2081-03-07 13:50:00'),
(242, 14, 'Indie Rivera', 'Text', 'Bought', '2081-03-07 15:00:00'),
(243, 1, 'Echo Bennett', 'Text', 'Organic', '2081-03-08 09:05:00'),
(244, 18, 'Rio King', 'Phone Call', 'Bought', '2081-03-08 10:15:00'),
(245, 6, 'Aura Lewis', 'Text', 'Organic', '2081-03-08 11:25:00'),
(246, 12, 'Kais Rivera', 'Text', 'Bought', '2081-03-08 12:35:00'),
(247, 27, 'Sora Cruz', 'Phone Call', 'Organic', '2081-03-08 13:45:00'),
(248, 9, 'Poet Rivera', 'Text', 'Bought', '2081-03-08 14:55:00'),
(249, 4, 'Holland Scott', 'Text', 'Organic', '2081-03-08 15:55:00'),
(250, 11, 'Zaylee Ross', 'Phone Call', 'Bought', '2081-03-08 16:55:00'),
(251, 12, 'Isla Bennett', 'Text', 'Organic', '2081-03-09 09:00:00'),
(252, 5, 'Kian Brooks', 'Text', 'Bought', '2081-03-09 10:10:00'),
(253, 14, 'Ariella Cox', 'Phone Call', 'Organic', '2081-03-09 11:20:00'),
(254, 23, 'Magnolia Price', 'Text', 'Bought', '2081-03-09 12:30:00'),
(255, 7, 'Koa Lewis', 'Text', 'Organic', '2081-03-09 13:40:00'),
(256, 20, 'Alina Turner', 'Phone Call', 'Bought', '2081-03-09 14:50:00'),
(257, 28, 'Remy Scott', 'Text', 'Organic', '2081-03-09 16:00:00'),
(258, 9, 'Mae King', 'Text', 'Bought', '2081-03-10 09:05:00'),
(259, 3, 'Bellamy Foster', 'Phone Call', 'Organic', '2081-03-10 10:15:00'),
(260, 16, 'Zara Cruz', 'Text', 'Bought', '2081-03-10 11:25:00'),
(261, 11, 'Kyson Rivera', 'Text', 'Organic', '2081-03-10 12:35:00'),
(262, 19, 'Lyric Bell', 'Phone Call', 'Bought', '2081-03-10 13:45:00'),
(263, 27, 'Atlas Gray', 'Text', 'Organic', '2081-03-10 14:55:00'),
(264, 6, 'Noa Brooks', 'Text', 'Bought', '2081-03-11 09:10:00'),
(265, 22, 'Cleo Martinez', 'Phone Call', 'Organic', '2081-03-11 10:20:00'),
(266, 13, 'Jett Scott', 'Text', 'Bought', '2081-03-11 11:30:00'),
(267, 30, 'Cassian Hughes', 'Text', 'Organic', '2081-03-11 12:40:00'),
(268, 17, 'Ayla Nguyen', 'Phone Call', 'Bought', '2081-03-11 13:50:00'),
(269, 1, 'Rowan Hayes', 'Text', 'Organic', '2081-03-11 15:00:00'),
(270, 21, 'Esme Bennett', 'Text', 'Bought', '2081-03-12 09:05:00'),
(271, 25, 'Nico Bell', 'Phone Call', 'Organic', '2081-03-12 10:15:00'),
(272, 4, 'Nova Cox', 'Text', 'Bought', '2081-03-12 11:25:00'),
(273, 8, 'Archer Brooks', 'Text', 'Organic', '2081-03-12 12:35:00'),
(274, 18, 'Ellis Lewis', 'Phone Call', 'Bought', '2081-03-12 13:45:00'),
(275, 2, 'Serena Price', 'Text', 'Organic', '2081-03-12 14:55:00'),
(276, 26, 'Oakley Scott', 'Text', 'Bought', '2081-03-13 09:00:00'),
(277, 10, 'Zaylee King', 'Phone Call', 'Organic', '2081-03-13 10:10:00'),
(278, 29, 'Harlow Rivera', 'Text', 'Bought', '2081-03-13 11:20:00'),
(279, 24, 'Finley Turner', 'Text', 'Organic', '2081-03-13 12:30:00'),
(280, 15, 'Alessia Cruz', 'Phone Call', 'Bought', '2081-03-13 13:40:00'),
(281, 7, 'Soren Gray', 'Text', 'Organic', '2081-03-13 14:50:00'),
(282, 12, 'Mila Lewis', 'Text', 'Bought', '2081-03-14 09:05:00'),
(283, 23, 'Ayaan Brooks', 'Phone Call', 'Organic', '2081-03-14 10:15:00'),
(284, 5, 'Elena Rivera', 'Text', 'Bought', '2081-03-14 11:25:00'),
(285, 28, 'Phoenix Scott', 'Text', 'Organic', '2081-03-14 12:35:00'),
(286, 19, 'Emery Bell', 'Phone Call', 'Bought', '2081-03-14 13:45:00'),
(287, 14, 'Brielle King', 'Text', 'Organic', '2081-03-14 14:55:00'),
(288, 17, 'Dior Cox', 'Text', 'Bought', '2081-03-15 09:10:00'),
(289, 3, 'Eden Lewis', 'Phone Call', 'Organic', '2081-03-15 10:20:00'),
(290, 9, 'Zion Price', 'Text', 'Bought', '2081-03-15 11:30:00'),
(291, 21, 'Kora Hayes', 'Text', 'Organic', '2081-03-15 12:40:00'),
(292, 6, 'Royal Scott', 'Phone Call', 'Bought', '2081-03-15 13:50:00'),
(293, 13, 'Mira Turner', 'Text', 'Organic', '2081-03-15 15:00:00'),
(294, 27, 'Nyla Rivera', 'Text', 'Bought', '2081-03-16 09:05:00'),
(295, 4, 'Jude Bell', 'Phone Call', 'Organic', '2081-03-16 10:15:00'),
(296, 30, 'Arianna Gray', 'Text', 'Bought', '2081-03-16 11:25:00'),
(297, 8, 'Bodhi King', 'Text', 'Organic', '2081-03-16 12:35:00'),
(298, 11, 'Sia Brooks', 'Phone Call', 'Bought', '2081-03-16 13:45:00'),
(299, 22, 'Sage Bennett', 'Text', 'Organic', '2081-03-16 14:55:00'),
(300, 1, 'Knox Cruz', 'Text', 'Bought', '2081-03-17 09:10:00'),
(301, 18, 'Mabel Ross', 'Phone Call', 'Organic', '2081-03-17 10:20:00'),
(302, 2, 'Elliot Scott', 'Text', 'Bought', '2081-03-17 11:30:00'),
(303, 25, 'Zuri Lewis', 'Text', 'Organic', '2081-03-17 12:40:00'),
(304, 20, 'Aurora Gray', 'Phone Call', 'Bought', '2081-03-17 13:50:00'),
(305, 15, 'Leo Rivera', 'Text', 'Organic', '2081-03-17 15:00:00'),
(306, 19, 'Aspen Hayes', 'Text', 'Bought', '2081-03-18 09:05:00'),
(307, 14, 'Elara Bell', 'Phone Call', 'Organic', '2081-03-18 10:15:00'),
(308, 29, 'Otis Brooks', 'Text', 'Bought', '2081-03-18 11:25:00'),
(309, 12, 'Alani King', 'Text', 'Organic', '2081-03-18 12:35:00'),
(310, 7, 'Hendrix Scott', 'Phone Call', 'Bought', '2081-03-18 13:45:00'),
(311, 26, 'Kairo Lewis', 'Text', 'Organic', '2081-03-18 14:55:00'),
(312, 9, 'Yara Bennett', 'Text', 'Bought', '2081-03-19 09:10:00'),
(313, 4, 'Liana Ross', 'Phone Call', 'Organic', '2081-03-19 10:20:00'),
(314, 6, 'Callum Rivera', 'Text', 'Bought', '2081-03-19 11:30:00'),
(315, 23, 'Veda Bell', 'Text', 'Organic', '2081-03-19 12:40:00'),
(316, 28, 'Nash Gray', 'Phone Call', 'Bought', '2081-03-19 13:50:00'),
(317, 10, 'Nova Turner', 'Text', 'Organic', '2081-03-19 15:00:00'),
(318, 13, 'Blake Brooks', 'Text', 'Bought', '2081-03-20 09:05:00'),
(319, 27, 'Rory King', 'Phone Call', 'Organic', '2081-03-20 10:15:00'),
(320, 8, 'Lorelai Price', 'Text', 'Bought', '2081-03-20 11:25:00'),
(321, 24, 'Jayden Lewis', 'Text', 'Organic', '2081-03-20 12:35:00'),
(322, 3, 'Nico Cruz', 'Phone Call', 'Bought', '2081-03-20 13:45:00'),
(323, 11, 'Wren Scott', 'Text', 'Organic', '2081-03-20 14:55:00'),
(324, 17, 'Lyla Bennett', 'Text', 'Bought', '2081-03-21 09:10:00'),
(325, 2, 'Sutton Gray', 'Phone Call', 'Organic', '2081-03-21 10:20:00'),
(326, 30, 'Koa Rivera', 'Text', 'Bought', '2081-03-21 11:30:00'),
(327, 22, 'Selah Brooks', 'Text', 'Organic', '2081-03-21 12:40:00'),
(328, 21, 'Ivy Bell', 'Phone Call', 'Bought', '2081-03-21 13:50:00'),
(329, 5, 'Micah King', 'Text', 'Organic', '2081-03-21 15:00:00'),
(330, 25, 'Kylan Ross', 'Text', 'Bought', '2081-03-22 09:05:00'),
(331, 16, 'Zeke Bennett', 'Phone Call', 'Organic', '2081-03-22 10:15:00'),
(332, 1, 'Mae Scott', 'Text', 'Bought', '2081-03-22 11:25:00'),
(333, 19, 'Amaya Lewis', 'Text', 'Organic', '2081-03-22 12:35:00'),
(334, 6, 'Sariah Rivera', 'Phone Call', 'Bought', '2081-03-22 13:45:00'),
(335, 14, 'Kieran Gray', 'Text', 'Organic', '2081-03-22 14:55:00'),
(336, 29, 'Ember Brooks', 'Text', 'Bought', '2081-03-23 09:10:00'),
(337, 7, 'Baylor Price', 'Phone Call', 'Organic', '2081-03-23 10:20:00'),
(338, 4, 'Amari Bell', 'Text', 'Bought', '2081-03-23 11:30:00'),
(339, 13, 'Mavis Scott', 'Text', 'Organic', '2081-03-23 12:40:00'),
(340, 23, 'Azaria Cruz', 'Phone Call', 'Bought', '2081-03-23 13:50:00'),
(341, 11, 'Kehlani Rivera', 'Text', 'Organic', '2081-03-23 15:00:00'),
(342, 12, 'Eli Price', 'Text', 'Bought', '2081-03-24 09:05:00'),
(343, 15, 'Leona King', 'Phone Call', 'Organic', '2081-03-24 10:15:00'),
(344, 9, 'Zola Lewis', 'Text', 'Bought', '2081-03-24 11:25:00'),
(345, 18, 'Madden Scott', 'Text', 'Organic', '2081-03-24 12:35:00'),
(346, 20, 'Paxton Bell', 'Phone Call', 'Bought', '2081-03-24 13:45:00'),
(347, 26, 'Rayna Cruz', 'Text', 'Organic', '2081-03-24 14:55:00'),
(348, 28, 'Karsyn Rivera', 'Text', 'Bought', '2081-03-25 09:10:00'),
(349, 3, 'Indie Ross', 'Phone Call', 'Organic', '2081-03-25 10:20:00'),
(350, 17, 'Jolie Gray', 'Text', 'Bought', '2081-03-25 11:30:00'),
(351, 5, 'Keira Brooks', 'Phone Call', 'Organic', '2081-03-25 12:40:00'),
(352, 22, 'Zion Lewis', 'Text', 'Bought', '2081-03-25 13:50:00'),
(353, 9, 'Salem Cruz', 'Text', 'Organic', '2081-03-25 15:00:00'),
(354, 18, 'Jolie Bell', 'Phone Call', 'Bought', '2081-03-25 16:10:00'),
(355, 27, 'Ryker Scott', 'Text', 'Organic', '2081-03-26 09:05:00'),
(356, 2, 'Lylah Ross', 'Text', 'Bought', '2081-03-26 10:15:00'),
(357, 14, 'Milan Price', 'Phone Call', 'Organic', '2081-03-26 11:25:00'),
(358, 24, 'Livia Gray', 'Text', 'Bought', '2081-03-26 12:35:00'),
(359, 7, 'Koda Foster', 'Text', 'Organic', '2081-03-26 13:45:00'),
(360, 12, 'Holland Rivera', 'Phone Call', 'Bought', '2081-03-26 14:55:00'),
(361, 19, 'Brinley Lewis', 'Text', 'Organic', '2081-03-27 09:10:00'),
(362, 3, 'Alora Bennett', 'Text', 'Bought', '2081-03-27 10:20:00'),
(363, 25, 'Magnus King', 'Phone Call', 'Organic', '2081-03-27 11:30:00'),
(364, 16, 'Oaklyn Scott', 'Text', 'Bought', '2081-03-27 12:40:00'),
(365, 11, 'Ember Price', 'Text', 'Organic', '2081-03-27 13:50:00'),
(366, 8, 'Kylan Ross', 'Phone Call', 'Bought', '2081-03-27 15:00:00'),
(367, 21, 'Ariyah Brooks', 'Text', 'Organic', '2081-03-28 09:05:00'),
(368, 29, 'Cannon Lewis', 'Text', 'Bought', '2081-03-28 10:15:00'),
(369, 6, 'Zendaya Bell', 'Phone Call', 'Organic', '2081-03-28 11:25:00'),
(370, 23, 'Cassius Rivera', 'Text', 'Bought', '2081-03-28 12:35:00'),
(371, 10, 'Azaria Cruz', 'Text', 'Organic', '2081-03-28 13:45:00'),
(372, 28, 'Kylan Bennett', 'Phone Call', 'Bought', '2081-03-28 14:55:00'),
(373, 17, 'Nixon Price', 'Text', 'Organic', '2081-03-29 09:10:00'),
(374, 4, 'Vienna Lewis', 'Text', 'Bought', '2081-03-29 10:20:00'),
(375, 30, 'Alessio Bell', 'Phone Call', 'Organic', '2081-03-29 11:30:00'),
(376, 13, 'Elliana Scott', 'Text', 'Bought', '2081-03-29 12:40:00'),
(377, 1, 'Bo Rivera', 'Text', 'Organic', '2081-03-29 13:50:00'),
(378, 26, 'Alaia King', 'Phone Call', 'Bought', '2081-03-29 15:00:00'),
(379, 15, 'Yara Gray', 'Text', 'Organic', '2081-03-30 09:05:00'),
(380, 20, 'Boden Ross', 'Text', 'Bought', '2081-03-30 10:15:00'),
(381, 9, 'Saylor Bennett', 'Phone Call', 'Organic', '2081-03-30 11:25:00'),
(382, 7, 'Maxton Cruz', 'Text', 'Bought', '2081-03-30 12:35:00'),
(383, 22, 'Harlan Lewis', 'Text', 'Organic', '2081-03-30 13:45:00'),
(384, 3, 'Elliot King', 'Phone Call', 'Bought', '2081-03-30 14:55:00'),
(385, 24, 'Karsyn Rivera', 'Text', 'Organic', '2081-03-31 09:10:00'),
(386, 12, 'Wren Bell', 'Text', 'Bought', '2081-03-31 10:20:00'),
(387, 5, 'Everett Gray', 'Phone Call', 'Organic', '2081-03-31 11:30:00'),
(388, 27, 'Lola Brooks', 'Text', 'Bought', '2081-03-31 12:40:00'),
(389, 2, 'Layton Scott', 'Text', 'Organic', '2081-03-31 13:50:00'),
(390, 18, 'Zaria Price', 'Phone Call', 'Bought', '2081-03-31 15:00:00'),
(391, 14, 'Leighton Rivera', 'Text', 'Organic', '2081-04-01 09:05:00'),
(392, 19, 'Raya Bennett', 'Text', 'Bought', '2081-04-01 10:15:00'),
(393, 8, 'Callahan Ross', 'Phone Call', 'Organic', '2081-04-01 11:25:00'),
(394, 23, 'Esmae Cruz', 'Text', 'Bought', '2081-04-01 12:35:00'),
(395, 28, 'Keegan Bell', 'Text', 'Organic', '2081-04-01 13:45:00'),
(396, 11, 'Malia Rivera', 'Phone Call', 'Bought', '2081-04-01 14:55:00'),
(397, 17, 'Jax Lewis', 'Text', 'Organic', '2081-04-02 09:10:00'),
(398, 6, 'Elliot Scott', 'Text', 'Bought', '2081-04-02 10:20:00'),
(399, 30, 'Ensley Brooks', 'Phone Call', 'Organic', '2081-04-02 11:30:00'),
(400, 4, 'Sutton Price', 'Text', 'Bought', '2081-04-02 12:40:00'),
(401, 9, 'Brixton King', 'Text', 'Organic', '2081-04-02 13:50:00'),
(402, 14, 'Zaylee Cruz', 'Phone Call', 'Bought', '2081-04-02 15:00:00'),
(403, 27, 'Clementine Lewis', 'Text', 'Organic', '2081-04-03 09:05:00'),
(404, 1, 'Turner Ross', 'Text', 'Bought', '2081-04-03 10:15:00'),
(405, 22, 'Brynlee Bell', 'Phone Call', 'Organic', '2081-04-03 11:25:00'),
(406, 6, 'Truett Scott', 'Text', 'Bought', '2081-04-03 12:35:00'),
(407, 18, 'Kai Rivera', 'Text', 'Organic', '2081-04-03 13:45:00'),
(408, 24, 'Jovie Price', 'Phone Call', 'Bought', '2081-04-03 14:55:00'),
(409, 5, 'Vada Gray', 'Text', 'Organic', '2081-04-04 09:10:00'),
(410, 16, 'Banks King', 'Text', 'Bought', '2081-04-04 10:20:00'),
(411, 29, 'Willa Bennett', 'Phone Call', 'Organic', '2081-04-04 11:30:00'),
(412, 12, 'Boone Cruz', 'Text', 'Bought', '2081-04-04 12:40:00'),
(413, 21, 'Selene Scott', 'Text', 'Organic', '2081-04-04 13:50:00'),
(414, 3, 'Zuri Lewis', 'Phone Call', 'Bought', '2081-04-04 15:00:00'),
(415, 20, 'Nova Bell', 'Text', 'Organic', '2081-04-05 09:05:00'),
(416, 7, 'Elio Price', 'Text', 'Bought', '2081-04-05 10:15:00'),
(417, 10, 'Katalina Rivera', 'Phone Call', 'Organic', '2081-04-05 11:25:00'),
(418, 13, 'Mac Bell', 'Text', 'Bought', '2081-04-05 12:35:00'),
(419, 28, 'Kannon Brooks', 'Text', 'Organic', '2081-04-05 13:45:00'),
(420, 2, 'Araceli Ross', 'Phone Call', 'Bought', '2081-04-05 14:55:00'),
(421, 25, 'Halo King', 'Text', 'Organic', '2081-04-06 09:10:00'),
(422, 19, 'Dior Rivera', 'Text', 'Bought', '2081-04-06 10:20:00'),
(423, 8, 'Emerie Price', 'Phone Call', 'Organic', '2081-04-06 11:30:00'),
(424, 23, 'Rylan Bennett', 'Text', 'Bought', '2081-04-06 12:40:00'),
(425, 11, 'Zain Brooks', 'Text', 'Organic', '2081-04-06 13:50:00'),
(426, 4, 'Oaklee Bell', 'Phone Call', 'Bought', '2081-04-06 15:00:00'),
(427, 15, 'Averie Lewis', 'Text', 'Organic', '2081-04-07 09:05:00'),
(428, 30, 'Kyree Gray', 'Text', 'Bought', '2081-04-07 10:15:00'),
(429, 26, 'Leila King', 'Phone Call', 'Organic', '2081-04-07 11:25:00'),
(430, 17, 'Alayah Cruz', 'Text', 'Bought', '2081-04-07 12:35:00'),
(431, 14, 'Braylon Bennett', 'Text', 'Organic', '2081-04-07 13:45:00'),
(432, 22, 'Maisie Lewis', 'Phone Call', 'Bought', '2081-04-07 14:55:00'),
(433, 27, 'Anahi Price', 'Text', 'Organic', '2081-04-08 09:10:00'),
(434, 6, 'Kamryn Rivera', 'Text', 'Bought', '2081-04-08 10:20:00'),
(435, 1, 'Karsyn Bell', 'Phone Call', 'Organic', '2081-04-08 11:30:00'),
(436, 12, 'Leandro Scott', 'Text', 'Bought', '2081-04-08 12:40:00'),
(437, 18, 'Sarai Bennett', 'Text', 'Organic', '2081-04-08 13:50:00'),
(438, 9, 'Elliott Ross', 'Phone Call', 'Bought', '2081-04-08 15:00:00'),
(439, 3, 'Marlowe Gray', 'Text', 'Organic', '2081-04-09 09:05:00'),
(440, 19, 'Adley Rivera', 'Text', 'Bought', '2081-04-09 10:15:00'),
(441, 5, 'Ariadne King', 'Phone Call', 'Organic', '2081-04-09 11:25:00'),
(442, 21, 'Everly Price', 'Text', 'Bought', '2081-04-09 12:35:00'),
(443, 13, 'Azalea Brooks', 'Text', 'Organic', '2081-04-09 13:45:00'),
(444, 28, 'Zya Lewis', 'Phone Call', 'Bought', '2081-04-09 14:55:00'),
(445, 7, 'Kylan Scott', 'Text', 'Organic', '2081-04-10 09:10:00'),
(446, 24, 'Callahan Rivera', 'Text', 'Bought', '2081-04-10 10:20:00'),
(447, 16, 'Elowen Bell', 'Phone Call', 'Organic', '2081-04-10 11:30:00'),
(448, 2, 'Tinsley Ross', 'Text', 'Bought', '2081-04-10 12:40:00'),
(449, 20, 'Arlo King', 'Text', 'Organic', '2081-04-10 13:50:00'),
(450, 11, 'Mira Cruz', 'Phone Call', 'Bought', '2081-04-10 15:00:00');