DROP TABLE IF EXISTS bookings;

CREATE TABLE bookings (
    BookingID INT PRIMARY KEY,
    AssignmentID INT,
    BookingCompleteDate DATETIME,
    CancelledDate DATETIME,
    Destination VARCHAR(50),
    Package VARCHAR(100),
    LaunchLocation VARCHAR(100),
    DestinationRevenue DECIMAL(12,2),
    PackageRevenue DECIMAL(12,2),
    TotalRevenue DECIMAL(12,2),
    BookingStatus VARCHAR(20)
);

INSERT INTO bookings (
    BookingID,
    AssignmentID,
    BookingCompleteDate,
    CancelledDate,
    Destination,
    Package,
    LaunchLocation,
    DestinationRevenue,
    PackageRevenue,
    TotalRevenue,
    BookingStatus
) VALUES
(1, 1, '2081-02-01 10:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(2, 2, NULL, '2081-02-01 11:00:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Cancelled'),
(3, 4, '2081-02-01 13:30:00', NULL, 'Titan', 'Ringside Cruise', 'Dubai Interplanetary Hub', 140000, 30000, 170000, 'Confirmed'),
(4, 5, NULL, '2081-02-01 15:10:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(5, 6, '2081-02-02 10:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Tokyo Spaceport Terminal', 130000, 25000, 155000, 'Confirmed'),
(6, 8, '2081-02-02 12:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'New York Orbital Gateway', 150000, 30000, 180000, 'Confirmed'),
(7, 9, NULL, NULL, 'Europa', 'Glacier Trek Adventure', 'London Ascension Platform', 125000, 20000, 145000, 'Pending'),
(8, 10, '2081-02-02 15:30:00', NULL, 'Ganymede', 'Private Observatory Suite', 'Sydney Stellar Port', 110000, 15000, 125000, 'Confirmed'),
(9, 11, NULL, '2081-02-03 10:00:00', 'Titan', 'Ringside Cruise', 'Dubai Interplanetary Hub', 140000, 25000, 165000, 'Cancelled'),
(10, 13, '2081-02-03 11:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(11, 14, NULL, '2081-02-03 13:30:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Cancelled'),
(12, 15, '2081-02-03 14:45:00', NULL, 'Venus', 'Cloud City Excursion', 'Tokyo Spaceport Terminal', 130000, 30000, 160000, 'Confirmed'),
(13, 16, '2081-02-04 09:30:00', NULL, 'Ganymede', 'Private Observatory Suite', 'Dubai Interplanetary Hub', 110000, 20000, 130000, 'Confirmed'),
(14, 18, NULL, '2081-02-04 12:00:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(15, 20, NULL, '2081-02-04 15:20:00', 'Europa', 'Glacier Trek Adventure', 'London Ascension Platform', 125000, 20000, 145000, 'Cancelled'),
(16, 21, '2081-02-05 10:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(17, 22, '2081-02-05 11:20:00', NULL, 'Mars', 'Luxury Dome Stay', 'Tokyo Spaceport Terminal', 150000, 25000, 175000, 'Confirmed'),
(18, 24, '2081-02-05 13:40:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Dallas-Fort Worth Launch Complex', 120000, 15000, 135000, 'Confirmed'),
(19, 25, NULL, '2081-02-05 15:10:00', 'Venus', 'Cloud City Excursion', 'New York Orbital Gateway', 130000, 20000, 150000, 'Cancelled'),
(20, 26, NULL, NULL, 'Ganymede', 'Private Observatory Suite', 'Dubai Interplanetary Hub', 110000, 25000, 135000, 'Pending'),
(21, 27, '2081-02-06 10:45:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(22, 29, '2081-02-06 13:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Confirmed'),
(23, 30, NULL, '2081-02-06 14:45:00', 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 30000, 170000, 'Cancelled'),
(24, 31, '2081-02-07 09:45:00', NULL, 'Venus', 'Cloud City Excursion', 'London Ascension Platform', 130000, 25000, 155000, 'Confirmed'),
(25, 33, '2081-02-07 12:00:00', NULL, 'Ganymede', 'Private Observatory Suite', 'Dubai Interplanetary Hub', 110000, 15000, 125000, 'Confirmed'),
(26, 34, NULL, '2081-02-07 13:30:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Cancelled'),
(27, 35, NULL, '2081-02-07 14:50:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Cancelled'),
(28, 36, '2081-02-08 09:50:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 20000, 160000, 'Confirmed'),
(29, 37, NULL, NULL, 'Europa', 'Glacier Trek Adventure', 'Dubai Interplanetary Hub', 125000, 25000, 150000, 'Pending'),
(30, 39, '2081-02-08 13:45:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(31, 40, '2081-02-08 15:00:00', NULL, 'Ganymede', 'Private Observatory Suite', 'New York Orbital Gateway', 110000, 20000, 130000, 'Confirmed'),
(32, 41, '2081-02-09 10:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Tokyo Spaceport Terminal', 130000, 30000, 160000, 'Confirmed'),
(33, 42, NULL, '2081-02-09 11:30:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Dubai Interplanetary Hub', 120000, 20000, 140000, 'Cancelled'),
(34, 44, '2081-02-09 13:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(35, 45, '2081-02-09 14:45:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(36, 51, '2081-02-11 09:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(37, 52, '2081-02-11 10:45:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Confirmed'),
(38, 53, NULL, '2081-02-11 11:45:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(39, 54, '2081-02-11 13:10:00', NULL, 'Titan', 'Ringside Cruise', 'London Ascension Platform', 140000, 30000, 170000, 'Confirmed'),
(40, 55, '2081-02-11 14:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 100000, 0, 100000, 'Confirmed'),
(41, 57, '2081-02-11 16:50:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Confirmed'),
(42, 58, '2081-02-12 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Tokyo Spaceport Terminal', 130000, 25000, 155000, 'Confirmed'),
(43, 59, NULL, '2081-02-12 10:45:00', 'Mars', 'Luxury Dome Stay', 'Dubai Interplanetary Hub', 150000, 25000, 175000, 'Cancelled'),
(44, 60, '2081-02-12 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'Dallas-Fort Worth Launch Complex', 140000, 20000, 160000, 'Confirmed'),
(45, 62, '2081-02-12 14:30:00', NULL, 'Ganymede', 'Private Observatory Suite', 'New York Orbital Gateway', 110000, 20000, 130000, 'Confirmed'),
(46, 63, '2081-02-12 15:45:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Confirmed'),
(47, 64, '2081-02-13 09:20:00', NULL, 'Venus', 'Cloud City Excursion', 'London Ascension Platform', 130000, 30000, 160000, 'Confirmed'),
(48, 65, NULL, '2081-02-13 10:40:00', 'Mars', 'Luxury Dome Stay', 'Dubai Interplanetary Hub', 150000, 25000, 175000, 'Cancelled'),
(49, 66, '2081-02-13 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'Dallas-Fort Worth Launch Complex', 140000, 20000, 160000, 'Confirmed'),
(50, 67, '2081-02-13 13:10:00', NULL, 'Europa', 'Glacier Trek Adventure', 'New York Orbital Gateway', 125000, 20000, 145000, 'Confirmed'),
(51, 68, '2081-02-13 14:20:00', NULL, 'Venus', 'Cloud City Excursion', 'Tokyo Spaceport Terminal', 130000, 30000, 160000, 'Confirmed'),
(52, 70, '2081-02-13 16:45:00', NULL, 'Ganymede', 'Private Observatory Suite', 'Dubai Interplanetary Hub', 110000, 25000, 135000, 'Confirmed'),
(53, 71, '2081-02-14 09:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(54, 73, '2081-02-14 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(55, 74, NULL, '2081-02-14 13:10:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(56, 75, '2081-02-14 14:30:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(57, 76, '2081-02-14 15:45:00', NULL, 'Mars', 'Luxury Dome Stay', 'London Ascension Platform', 150000, 25000, 175000, 'Confirmed'),
(58, 77, '2081-02-15 09:15:00', NULL, 'Titan', 'Ringside Cruise', 'Dubai Interplanetary Hub', 140000, 30000, 170000, 'Confirmed'),
(59, 79, '2081-02-15 11:45:00', NULL, 'Venus', 'Cloud City Excursion', 'Dallas-Fort Worth Launch Complex', 130000, 30000, 160000, 'Confirmed'),
(60, 80, '2081-02-15 13:00:00', NULL, 'Europa', 'Glacier Trek Adventure', 'New York Orbital Gateway', 125000, 20000, 145000, 'Confirmed'),
(61, 81, '2081-02-15 14:20:00', NULL, 'Ganymede', 'Private Observatory Suite', 'Tokyo Spaceport Terminal', 110000, 15000, 125000, 'Confirmed'),
(62, 82, '2081-02-15 15:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dubai Interplanetary Hub', 150000, 25000, 175000, 'Confirmed'),
(63, 83, NULL, '2081-02-16 09:30:00', 'Titan', 'Ringside Cruise', 'Dallas-Fort Worth Launch Complex', 140000, 20000, 160000, 'Cancelled'),
(64, 84, '2081-02-16 10:45:00', NULL, 'Venus', 'Cloud City Excursion', 'New York Orbital Gateway', 130000, 30000, 160000, 'Confirmed'),
(65, 85, '2081-02-16 12:00:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Confirmed'),
(66, 86, '2081-02-16 13:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dubai Interplanetary Hub', 150000, 25000, 175000, 'Confirmed'),
(67, 87, '2081-02-16 14:30:00', NULL, 'Ganymede', 'Private Observatory Suite', 'Dallas-Fort Worth Launch Complex', 110000, 20000, 130000, 'Confirmed'),
(68, 88, NULL, '2081-02-16 15:45:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Cancelled'),
(69, 89, '2081-02-17 09:15:00', NULL, 'Venus', 'Cloud City Excursion', 'Tokyo Spaceport Terminal', 130000, 30000, 160000, 'Confirmed'),
(70, 91, '2081-02-17 11:45:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Dubai Interplanetary Hub', 120000, 20000, 140000, 'Confirmed'),
(71, 92, '2081-02-17 13:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(72, 94, '2081-02-17 15:15:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(73, 95, NULL, '2081-02-18 09:30:00', 'Venus', 'Cloud City Excursion', 'Tokyo Spaceport Terminal', 130000, 20000, 150000, 'Cancelled'),
(74, 96, '2081-02-18 10:50:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Dubai Interplanetary Hub', 120000, 20000, 140000, 'Confirmed'),
(75, 97, '2081-02-18 12:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(76, 98, '2081-02-18 13:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(77, 99, NULL, NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Pending'),
(78, 100, NULL, '2081-02-18 15:50:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(79, 101, '2081-02-19 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 25000, 165000, 'Confirmed'),
(80, 102, '2081-02-19 10:45:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(81, 104, '2081-02-19 13:10:00', NULL, 'Europa', 'Glacier Trek Adventure', 'London Ascension Platform', 125000, 20000, 145000, 'Confirmed'),
(82, 105, NULL, '2081-02-19 14:20:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Cancelled'),
(83, 106, '2081-02-19 15:40:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 20000, 160000, 'Confirmed'),
(84, 107, '2081-02-20 09:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(85, 108, '2081-02-20 10:50:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 25000, 145000, 'Confirmed'),
(86, 110, NULL, '2081-02-20 13:15:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(87, 111, '2081-02-20 14:30:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 25000, 165000, 'Confirmed'),
(88, 113, '2081-02-20 16:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(89, 114, NULL, NULL, 'Europa', 'Glacier Trek Adventure', 'New York Orbital Gateway', 125000, 20000, 145000, 'Pending'),
(90, 115, NULL, '2081-02-20 19:15:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(91, 116, '2081-02-20 20:20:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 25000, 165000, 'Confirmed'),
(92, 117, '2081-02-20 21:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(93, 118, '2081-02-20 22:45:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Confirmed'),
(94, 120, '2081-02-21 00:15:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Confirmed'),
(95, 121, '2081-02-20 08:30:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 30000, 170000, 'Confirmed'),
(96, 123, '2081-02-20 10:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(97, 124, NULL, '2081-02-20 12:00:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Cancelled'),
(98, 125, '2081-02-20 13:10:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(99, 126, '2081-02-20 14:20:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 25000, 165000, 'Confirmed'),
(100, 128, '2081-02-20 16:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(101, 129, '2081-02-20 17:40:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 15000, 135000, 'Confirmed'),
(102, 130, '2081-02-20 18:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(103, 131, NULL, '2081-02-20 20:00:00', 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 25000, 165000, 'Cancelled'),
(104, 132, '2081-02-20 21:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(105, 133, '2081-02-20 22:20:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 20000, 140000, 'Confirmed'),
(106, 135, '2081-02-20 23:59:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(107, 136, '2081-02-20 08:20:00', NULL, 'Titan', 'Ringside Cruise', 'Tokyo Spaceport Terminal', 140000, 20000, 160000, 'Confirmed'),
(108, 137, '2081-02-20 09:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(109, 138, '2081-02-20 10:45:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'New York Orbital Gateway', 120000, 15000, 135000, 'Confirmed'),
(110, 139, NULL, '2081-02-20 12:00:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(111, 140, '2081-02-20 13:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(112, 141, '2081-02-20 14:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(113, 142, NULL, '2081-02-20 15:30:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(114, 143, '2081-02-20 16:45:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(115, 144, '2081-02-20 17:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(116, 145, '2081-02-20 19:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(117, 146, NULL, '2081-02-20 20:00:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(118, 147, '2081-02-20 21:15:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Confirmed'),
(119, 148, '2081-02-20 22:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(120, 149, '2081-02-20 23:40:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(121, 150, NULL, '2081-02-21 00:05:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(122, 151, '2081-02-21 09:30:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(123, 152, '2081-02-21 10:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(124, 153, '2081-02-21 11:50:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(125, 154, NULL, '2081-02-21 13:00:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(126, 155, '2081-02-21 14:00:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(127, 156, '2081-02-21 15:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(128, 157, '2081-02-21 16:20:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 50000, 25000, 75000, 'Confirmed'),
(129, 158, NULL, '2081-02-22 09:30:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(130, 159, '2081-02-22 10:40:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Confirmed'),
(131, 160, '2081-02-22 11:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(132, 161, '2081-02-22 12:55:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(133, 162, '2081-02-22 14:05:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(134, 163, '2081-02-22 15:20:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 70000, 10000, 80000, 'Confirmed'),
(135, 164, NULL, '2081-02-22 16:30:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Cancelled'),
(136, 165, '2081-02-23 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(137, 166, '2081-02-23 10:40:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(138, 167, '2081-02-23 11:55:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Confirmed'),
(139, 168, '2081-02-23 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(140, 169, NULL, '2081-02-23 14:15:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Cancelled'),
(141, 170, '2081-02-23 15:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Confirmed'),
(142, 171, '2081-02-24 09:20:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(143, 172, '2081-02-24 10:35:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(144, 173, '2081-02-24 11:50:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(145, 174, NULL, '2081-02-24 13:00:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Cancelled'),
(146, 175, '2081-02-24 14:10:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(147, 176, '2081-02-24 15:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(148, 177, '2081-02-25 09:25:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(149, 178, NULL, '2081-02-25 10:30:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(150, 179, '2081-02-25 11:40:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(151, 180, '2081-02-25 13:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(152, 181, '2081-02-25 14:10:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(153, 182, NULL, '2081-02-25 15:20:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(154, 183, '2081-02-26 09:30:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(155, 184, '2081-02-26 10:45:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(156, 186, NULL, '2081-02-26 13:00:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Cancelled'),
(157, 187, NULL, '2081-02-26 14:10:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(158, 188, NULL, '2081-02-26 15:25:00', 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Cancelled'),
(159, 189, '2081-02-27 09:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(160, 190, '2081-02-27 10:45:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(161, 192, NULL, '2081-02-27 13:00:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(162, 193, '2081-02-27 14:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(163, 194, NULL, '2081-02-27 15:30:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Cancelled'),
(164, 195, '2081-02-28 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(165, 196, '2081-02-28 10:45:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(166, 198, NULL, NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Pending'),
(167, 199, '2081-02-28 14:05:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(168, 200, NULL, '2081-02-28 15:10:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Cancelled'),
(169, 201, '2081-03-01 09:25:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(170, 202, '2081-03-01 10:35:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(171, 203, '2081-03-01 11:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(172, 204, NULL, '2081-03-01 13:05:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Cancelled'),
(173, 205, '2081-03-01 14:15:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(174, 206, NULL, '2081-03-01 15:25:00', 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Cancelled'),
(175, 207, '2081-03-02 09:20:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(176, 208, NULL, '2081-03-02 10:35:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Cancelled'),
(177, 209, '2081-03-02 11:45:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(178, 210, '2081-03-02 12:55:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(179, 211, '2081-03-02 14:05:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(180, 212, NULL, '2081-03-02 15:15:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Cancelled'),
(181, 213, '2081-03-03 09:25:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(182, 214, '2081-03-03 10:35:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 80000, 0, 80000, 'Confirmed'),
(183, 215, '2081-03-03 11:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(184, 216, NULL, '2081-03-03 13:05:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Cancelled'),
(185, 217, '2081-03-03 14:15:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(186, 218, NULL, '2081-03-03 15:25:00', 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Cancelled'),
(187, 219, '2081-03-04 09:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(188, 220, NULL, '2081-03-04 10:40:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Cancelled'),
(189, 221, '2081-03-04 11:50:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(190, 222, '2081-03-04 13:00:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(191, 223, '2081-03-04 14:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(192, 224, '2081-03-04 15:15:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(193, 225, '2081-03-05 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(194, 226, NULL, '2081-03-05 10:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(195, 227, '2081-03-05 12:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(196, 228, '2081-03-05 13:10:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(197, 229, '2081-03-05 14:20:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(198, 230, NULL, '2081-03-05 15:30:00', 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Cancelled'),
(199, 231, '2081-03-06 09:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(200, 232, '2081-03-06 10:45:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(201, 233, '2081-03-06 12:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Confirmed'),
(202, 234, NULL, '2081-03-06 13:10:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(203, 235, '2081-03-06 14:20:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(204, 236, '2081-03-06 15:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(205, 237, '2081-03-07 09:25:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 90000, 0, 90000, 'Confirmed'),
(206, 238, NULL, '2081-03-07 10:35:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(207, 239, '2081-03-07 11:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(208, 240, '2081-03-07 13:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(209, 241, '2081-03-07 14:15:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Confirmed'),
(210, 242, '2081-03-07 15:25:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(211, 243, '2081-03-08 09:20:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(212, 244, NULL, '2081-03-08 10:30:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Cancelled'),
(213, 245, '2081-03-08 11:40:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(214, 246, '2081-03-08 12:50:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(215, 247, '2081-03-08 14:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(216, 248, NULL, '2081-03-08 15:15:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Cancelled'),
(217, 249, '2081-03-08 16:20:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Confirmed'),
(218, 250, '2081-03-08 17:35:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(219, 252, '2081-03-09 10:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(220, 254, NULL, '2081-03-09 12:45:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Cancelled'),
(221, 255, '2081-03-09 13:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(222, 256, '2081-03-09 15:05:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(223, 258, '2081-03-10 09:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(224, 259, NULL, '2081-03-10 10:40:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Cancelled'),
(225, 260, '2081-03-10 11:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(226, 262, '2081-03-10 13:10:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Confirmed'),
(227, 263, '2081-03-10 14:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 75000, 25000, 100000, 'Confirmed'),
(228, 264, '2081-03-11 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(229, 266, NULL, '2081-03-11 11:45:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(230, 267, '2081-03-11 13:00:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(231, 268, '2081-03-11 14:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(232, 269, NULL, '2081-03-11 15:30:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Cancelled'),
(233, 270, NULL, '2081-03-12 09:25:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Cancelled'),
(234, 271, '2081-03-12 10:40:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(235, 273, '2081-03-12 12:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(236, 274, NULL, '2081-03-12 13:10:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Cancelled'),
(237, 275, '2081-03-12 14:20:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Confirmed'),
(238, 276, '2081-03-13 09:30:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(239, 277, '2081-03-13 10:45:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 70000, 0, 70000, 'Confirmed'),
(240, 278, NULL, '2081-03-13 11:55:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Cancelled'),
(241, 279, '2081-03-13 13:10:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(242, 280, '2081-03-13 14:20:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 15000, 135000, 'Confirmed'),
(243, 281, '2081-03-13 15:35:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(244, 282, '2081-03-14 09:25:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(245, 283, NULL, '2081-03-14 10:40:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(246, 284, '2081-03-14 11:55:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(247, 285, '2081-03-14 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(248, 286, '2081-03-14 14:25:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(249, 287, NULL, '2081-03-14 15:40:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 20000, 150000, 'Cancelled'),
(250, 288, '2081-03-15 09:35:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(251, 289, '2081-03-15 10:50:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(252, 290, NULL, '2081-03-15 12:00:00', 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Cancelled'),
(253, 291, '2081-03-15 13:10:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(254, 292, '2081-03-15 14:20:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(255, 293, '2081-03-15 15:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(256, 294, '2081-03-16 09:40:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(257, 295, NULL, '2081-03-16 10:55:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(258, 296, '2081-03-16 12:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Confirmed'),
(259, 297, '2081-03-16 13:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Confirmed'),
(260, 298, '2081-03-16 14:40:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 80000, 0, 80000, 'Confirmed'),
(261, 299, NULL, '2081-03-16 15:55:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Cancelled'),
(262, 300, NULL, '2081-03-17 09:25:00', 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Cancelled'),
(263, 301, '2081-03-17 11:00:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(264, 302, NULL, '2081-03-17 11:55:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(265, 303, NULL, '2081-03-17 13:10:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(266, 304, '2081-03-17 14:20:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(267, 305, NULL, NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Pending'),
(268, 306, '2081-03-18 09:45:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 75000, 5000, 80000, 'Confirmed'),
(269, 307, '2081-03-18 10:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(270, 308, NULL, '2081-03-18 11:50:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(271, 309, '2081-03-18 13:15:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(272, 310, '2081-03-18 14:30:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(273, 311, NULL, NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Pending'),
(274, 312, '2081-03-19 09:40:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(275, 313, '2081-03-19 10:55:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(276, 314, NULL, '2081-03-19 11:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(277, 315, '2081-03-19 13:05:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(278, 316, '2081-03-19 14:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(279, 317, '2081-03-20 09:40:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(280, 318, '2081-03-20 09:40:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(281, 319, '2081-03-20 10:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(282, 320, NULL, '2081-03-20 11:50:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(283, 321, '2081-03-20 13:05:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(284, 322, '2081-03-20 14:20:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(285, 323, '2081-03-21 09:40:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(286, 324, '2081-03-21 09:40:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(287, 325, '2081-03-21 10:55:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(288, 326, NULL, '2081-03-21 11:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(289, 327, '2081-03-21 13:05:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(290, 328, '2081-03-21 14:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(291, 329, NULL, NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Pending'),
(292, 330, '2081-03-22 09:40:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(293, 331, '2081-03-22 10:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(294, 332, NULL, '2081-03-22 11:50:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(295, 333, '2081-03-22 13:05:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 55000, 30000, 85000, 'Confirmed'),
(296, 334, '2081-03-22 14:20:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(297, 335, NULL, NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Pending'),
(298, 336, '2081-03-23 09:40:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(299, 337, '2081-03-23 10:55:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(300, 338, NULL, '2081-03-23 11:50:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(301, 339, NULL, '2081-03-23 13:05:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Cancelled'),
(302, 340, '2081-03-23 14:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(303, 341, '2081-03-24 09:40:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 80000, 0, 80000, 'Confirmed'),
(304, 342, '2081-03-24 09:40:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(305, 343, '2081-03-24 10:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(306, 344, NULL, '2081-03-24 11:50:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(307, 345, '2081-03-24 13:05:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(308, 346, '2081-03-24 14:20:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(309, 347, '2081-03-25 09:40:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(310, 348, '2081-03-25 09:40:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(311, 349, '2081-03-25 10:55:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(312, 350, NULL, '2081-03-25 11:50:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(313, 351, '2081-03-25 13:05:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(314, 352, '2081-03-25 14:15:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(315, 353, NULL, NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Pending'),
(316, 354, '2081-03-25 16:30:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(317, 355, '2081-03-26 09:40:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 55000, 10000, 65000, 'Confirmed'),
(318, 356, NULL, '2081-03-26 10:55:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(319, 357, '2081-03-26 12:05:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(320, 358, '2081-03-26 13:15:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(321, 359, NULL, NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Pending'),
(322, 360, '2081-03-26 14:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(323, 361, '2081-03-27 09:40:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 90000, 0, 90000, 'Confirmed'),
(324, 362, NULL, '2081-03-27 10:55:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(325, 363, '2081-03-27 12:10:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(326, 364, '2081-03-27 13:20:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(327, 365, '2081-03-27 15:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(328, 366, '2081-03-27 15:00:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(329, 367, '2081-03-28 09:40:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(330, 368, NULL, '2081-03-28 10:50:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(331, 369, '2081-03-28 12:05:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(332, 370, '2081-03-28 13:15:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(333, 371, '2081-03-28 14:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 85000, 0, 85000, 'Confirmed'),
(334, 372, '2081-03-28 14:30:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(335, 373, '2081-03-29 09:40:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(336, 374, NULL, '2081-03-29 10:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(337, 375, '2081-03-29 12:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(338, 376, '2081-03-29 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(339, 377, '2081-03-29 15:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(340, 378, '2081-03-29 15:00:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(341, 379, '2081-03-30 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(342, 380, NULL, '2081-03-30 10:40:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(343, 381, '2081-03-30 11:55:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(344, 382, '2081-03-30 13:05:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(345, 383, NULL, NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Pending'),
(346, 384, '2081-03-30 14:20:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(347, 385, '2081-03-31 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(348, 386, NULL, '2081-03-31 10:40:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(349, 387, '2081-03-31 11:55:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(350, 388, '2081-03-31 13:05:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(351, 389, NULL, NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Pending'),
(352, 390, '2081-03-31 14:20:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(353, 391, '2081-04-01 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(354, 392, NULL, '2081-04-01 10:45:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(355, 393, '2081-04-01 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(356, 394, '2081-04-01 13:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(357, 395, '2081-04-01 14:25:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(358, 396, '2081-04-01 14:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 70000, 10000, 80000, 'Confirmed'),
(359, 397, '2081-04-02 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(360, 398, NULL, '2081-04-02 10:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(361, 399, '2081-04-02 12:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(362, 400, '2081-04-02 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(363, 401, NULL, NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Pending'),
(364, 402, '2081-04-02 14:25:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(365, 403, '2081-04-03 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 80000, 5000, 85000, 'Confirmed'),
(366, 404, NULL, '2081-04-03 10:45:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(367, 405, '2081-04-03 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(368, 406, '2081-04-03 13:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(369, 407, NULL, '2081-04-03 14:25:00', 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Cancelled'),
(370, 408, '2081-04-03 14:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(371, 409, '2081-04-04 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(372, 410, NULL, '2081-04-04 10:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(373, 411, '2081-04-04 12:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(374, 412, '2081-04-04 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(375, 413, NULL, NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Pending'),
(376, 414, '2081-04-04 15:10:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(377, 415, '2081-04-05 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(378, 416, NULL, '2081-04-05 10:45:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(379, 417, '2081-04-05 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 100000, 5000, 105000, 'Confirmed'),
(380, 418, '2081-04-05 13:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(381, 419, NULL, NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Pending'),
(382, 420, '2081-04-05 14:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(383, 421, '2081-04-06 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(384, 422, NULL, '2081-04-06 10:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(385, 423, '2081-04-06 12:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(386, 424, '2081-04-06 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(387, 425, '2081-04-06 14:25:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 90000, 10000, 100000, 'Confirmed'),
(388, 426, '2081-04-06 14:25:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(389, 427, '2081-04-07 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(390, 428, NULL, '2081-04-07 10:45:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(391, 429, '2081-04-07 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(392, 430, '2081-04-07 13:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(393, 431, NULL, NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Pending'),
(394, 432, '2081-04-07 14:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(395, 433, '2081-04-08 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 70000, 0, 70000, 'Confirmed'),
(396, 434, NULL, '2081-04-08 10:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(397, 435, '2081-04-08 12:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(398, 436, '2081-04-08 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(399, 437, NULL, NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Pending'),
(400, 438, '2081-04-08 14:25:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(401, 439, '2081-04-09 09:30:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Confirmed'),
(402, 440, NULL, '2081-04-09 10:45:00', 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 25000, 175000, 'Cancelled'),
(403, 441, '2081-04-09 12:00:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 30000, 170000, 'Confirmed'),
(404, 442, '2081-04-09 13:10:00', NULL, 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed'),
(405, 443, NULL, NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 30000, 160000, 'Pending'),
(406, 444, '2081-04-09 14:25:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 20000, 170000, 'Confirmed'),
(407, 445, '2081-04-10 09:30:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 25000, 165000, 'Confirmed'),
(408, 446, NULL, '2081-04-10 10:45:00', 'Europa', 'Zero-Gravity Yacht Cruise', 'Tokyo Spaceport Terminal', 120000, 20000, 140000, 'Cancelled'),
(409, 447, '2081-04-10 12:00:00', NULL, 'Venus', 'Cloud City Excursion', 'Dubai Interplanetary Hub', 130000, 25000, 155000, 'Confirmed'),
(410, 448, '2081-04-10 13:10:00', NULL, 'Mars', 'Luxury Dome Stay', 'Dallas-Fort Worth Launch Complex', 150000, 30000, 180000, 'Confirmed'),
(411, 449, '2081-04-10 14:25:00', NULL, 'Titan', 'Ringside Cruise', 'New York Orbital Gateway', 140000, 20000, 160000, 'Confirmed'),
(412, 450, '2081-04-10 14:25:00', NULL, 'Europa', 'Glacier Trek Adventure', 'Tokyo Spaceport Terminal', 120000, 25000, 145000, 'Confirmed');